<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first html website lecture one</title>
    <!-- css intro and styling -->
    <style>
        h1 {
            color: rgb(255, 0, 0);
            text-align: center;
            background-color: darkgreen;
        }
        img{
            width: 300px;
            height: 600px;
        }
        div{
            background-color: rgb(255, 0, 43);
            text-align: center;
            
        }
        ul{
            background-color: coral;
            text-align: center;
        }
        h2{
            background-color: lawngreen;
            text-align: center;
        }
        h3{
            background-color: aqua;
            text-align: center;
        }
        h4{
            background-color: slateblue;
            text-align: center;
        }
        p{
            background-color: aliceblue;
        }
        table{
            background-color: blueviolet;
        }

    </style>
</head>


<body>
    <!-- heading -->
    <h1>this is heading 1 </h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>ths is heading 4</h4>
    <h5>this is heading 5</h5>
    <h6>this is heading 6</h6>

    <!-- paragraph -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nulla nisi placeat repellendus voluptatem corrupti harum quis blanditiis mollitia eligendi aperiam, reiciendis eius. Quaerat ut aliquid sed minus tempore praesentium.</p>

    <!-- div tag -->
     <div>
        <hi>this is heading in div  tag</hi>
        <p>this is paragraph in div tag</p>
    </div>


    <!-- image tag -->
    <img src="./neta ji.jpeg" alt="ultra sharif boi's image was here better luck next time">
    <h1>ultra sharif</h1>


    <!-- anchor tag -->

    <a href="https://www.google.co.in/
    ">clues to search me</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet dolores officia necessitatibus quis suscipit totam repellat labore, consectetur, odio nostrum cupiditate sequi fugit unde iusto nihil est. Laborum, quos.</p>
     <a href="https://www.google.co.in/" target="_blank">click her for new tab </a>

     <!-- list tag -->

     <h2>unordered list</h2>
     <ul>
         <li>ankur singh</li>
         <li>raunak choudhary</li>
         <li>keshav kumar</li>
     </ul>

     <h2>ordered list</h2>

     <ol>
         <li style="color: blueviolet;">  ankur singh</li>
         <li style="color: brown;">raunak choudhary</li>
         <li style="color: rgb(250, 234, 215);">keshav kumar</li>
     </ol>

     <!-- table -->
     <table border="3">
         <thead>
         <tr>
             <th>heading 1</th>
             <th>heading 2</th>
             <th>heading 3</th>
         </tr>
         </thead>
         <tbody>
             <tr>
                 <td>table body 1</td>
                 <td>table body 2</td>
                 <td>table body 3</td>
             </tr>
         </tbody>
     </table>


</body>
</html>